<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_action_bg_selector"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_menu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/iv_menu1"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/btn_action_bg_selector"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:textColor="@drawable/music_tab_bar_text_color_selector"
            android:src="@mipmap/music_player" />

        <ImageButton
            android:id="@+id/iv_menu2"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/btn_action_bg_selector"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/compact_disc" />

        <ImageButton
            android:id="@+id/iv_menu3"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/btn_action_bg_selector"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/youtube" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="end"
        android:background="@drawable/btn_action_bg_selector"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_menu_search" />
</FrameLayout>