<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/back"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:src="@drawable/left"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

             <TextView
                 android:id="@+id/music_id"
                 android:layout_weight="1"
                 android:text="成都"
                 android:layout_width="match_parent"
                 android:layout_height="0dp" />



            <TextView
                android:id="@+id/music_name"
                android:layout_weight="1"
                android:text="赵雷"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
    </LinearLayout>
    <View
        android:background="#D3D3D3"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/share"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:src="@drawable/share"
        android:layout_height="match_parent" />



</LinearLayout>